interface=wlan0
driver=nl80211
hw_mode=g
channel=11
ssid=fieldday
auth_algs=1
wpa=2
wpa_passphrase=fieldday
wpa_key_mgmt=WPA-PSK
wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0
wpa_pairwise=TKIP
rsn_pairwise=CCMP
